# Production endpoints — the SINGLE source of truth for client env.
#
# Loaded automatically whenever Expo bundles with NODE_ENV=production:
# `expo export` (which `eas update` runs, locally and in CI) and EAS Build
# servers (committed files ship with the project upload). Nothing needs
# repeating in eas.json or the update workflow. `expo start` runs with
# NODE_ENV=development and does NOT load this file — dev values live in
# the gitignored .env.local (which also overrides this file if present at
# publish time; update:ota guards against that).
#
# COMMITTED ON PURPOSE (root .gitignore has an exception): only
# EXPO_PUBLIC_* values belong here — they are inlined into the shipped
# client bundle, so anything secret in this file would already be a leak.
EXPO_PUBLIC_DEFAULT_SERVER=blood-in-the-sand-server.onrender.com
EXPO_PUBLIC_API_URL=https://blood-in-the-sand-api.onrender.com
